:root{
    --match1: #ffbc14;
    --match2: #0fc8ff;
    --primaryColor: #2e2e2e; /* #51B3C2; */ /* #32A6DB; */
    --secondaryColor: #51749b;
    --textPrimary: white;
    --textSecondary: grey;
    --textTertiary: #ba1743;
    --navText: 2.1rem; 
    --titleText: 3.8rem;
    --subTitleText: 3.3rem;
    --postTitleText: 1.5rem;
    --htmlFontFamily: "Rubik", sans-serif; 
    --inbetween-gaps: 9vh;
    --swiper-theme-color: white; 
}
* {
    padding: 0;
    margin: 0; 
}
html{
    height: 100%;
    width: 100%;
    background-color: var(--primaryColor);
    scroll-behavior: smooth; 
}
html::-webkit-scrollbar{
    display: none; 
}
body{
    font-family: var(--htmlFontFamily); 
}
#main-image{
    background-image: url(./Images/background1.2.jpg);
    background-position-x: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1; 
}
.section{
    min-height: 100vh;
    width: 100%; 
}
.auto-section{
    min-height: auto;
    width: 100%; 
}
.nav-top{
    height: 10vh;
    width: 100%;
    display: flex;
    padding-top: 1vh;
    justify-content: center;
    /* opacity: 0.5; */ 
}
.nav-top > .nav{
    height: 100%;
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: var(--navText); 
}
.nav-top > .nav > a{
    position: relative;
    text-decoration: none;
    color: var(--textPrimary); 
    transition: transform 1500ms ease, opacity 1500ms ease, text-decoration 1500ms ease; 
    z-index: 2; 
}
.nav-top > .nav > a:hover{
    cursor: pointer;
    transform: scale(1.3); 
}
.nav-top > .nav > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: var(--textPrimary);
    transform: scaleX(0);
    transition: transform 800ms ease; 
}
#channel-link1{
    color: var(--match1); 
}
#channel-link2{
    color: var(--match2); 
}
.nav-top > .nav > a:hover::before{
    transform: scaleX(1);
    border-radius: 10px; 
}      
.nav:has(a:hover) a:not(a:hover){
    opacity: 0.2; 
}
.active{
    transition: opacity 900ms ease; 
}
.name-area{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.name-content{
    width: auto; 
}
.line > p{
    color: var(--textPrimary);
    text-shadow: 2px 2px var(--textSecondary);
    margin: 0rem; 
    padding: 0 1rem; 
}
.letter{
    /* color: var(--textTertiary); */
    text-shadow: none;
    font-weight: bold; 
}
.line{
    display: flex;
    justify-content: space-between; 
}
.word:not(.sub-intro){
    font-size: var(--titleText); 
}
.fancy{
    z-index: 2; 
}
.sub-intro{
    z-index: 1;
    font-size: var(--subTitleText); 
}
.fancy > .letter{
    display: inline-block; 
    transition: transform 350ms ease; 
}
.fancy:hover > .letter{
    transition-duration: 800ms; 
}
.fancy:hover > .letter1:nth-child(1){
    transform: translate(-190%, 170%) rotate(43deg); 
}
.fancy:hover > .letter1:nth-child(2){
    transform: translate(-470%, -130%) rotate(-52deg); 
}
.fancy:hover > .letter1:nth-child(3){
    transform: translate(40%, -230%) rotate(21deg); 
}
.fancy:hover > .letter1:nth-child(4){
    transform: translate(10%, 230%) rotate(-41deg); 
}
.fancy:hover > .letter1:nth-child(5){
    transform: translate(310%, 130%) rotate(-91deg); 
}
.fancy:hover > .letter1:nth-child(6){
    transform: translate(415%, -90%) rotate(60deg); 
}
.fancy:hover > .letter2:nth-child(1){
    transform: translate(-75%, 125%) rotate(-50deg); 
}
.fancy:hover > .letter2:nth-child(2){
    transform: translate(-270%, -115%) rotate(-65deg); 
}
.fancy:hover > .letter2:nth-child(3){
    transform: translate(-30%, 215%) rotate(40deg); 
}
.fancy:hover > .letter2:nth-child(4){
    transform: translate(-130%, -220%) rotate(-50deg); 
}
.fancy:hover > .letter2:nth-child(5){
    transform: translate(70%, 200%) rotate(-40deg); 
}
.fancy:hover > .letter2:nth-child(6){
    transform: translate(15%, -195%) rotate(50deg); 
}
.fancy:hover > .letter2:nth-child(7){
    transform: translate(250%, -75%) rotate(-30deg); 
}
.fancy:hover > .letter2:nth-child(8){
    transform: translate(110%, 110%) rotate(-50deg); 
}
.des-contain{
    min-height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center; 
}
#w-section>p{
    margin: 2.5vh 1rem;
    font-size: var(--postTitleText); 
}
#w-section{
    height: auto;
    width: 75%;
    margin: 6vh 0;
    border-radius: 1px;
    background-color: rgb(220, 220, 220);
    background-image: linear-gradient(to top right, rgb(220, 220, 220), rgb(230, 230, 230), rgb(220, 220, 220));
    opacity: 0.7;
    text-align: center;
    border: 1rem solid white; 
}
.works-contain{
    height: auto;
    min-height: 100vh;
    margin: 0 5% 0 5%;
    width: 90%; 
    text-align: center; 
}
#works-title{
    padding-top: 2.9vh;
    margin: 0;
    width: 100%;
    font-size: 2.5rem;
    color: white;
    text-shadow: 1.5px 1.5px var(--textSecondary); 
}
.swiper {
    margin-top: 2.5vh;
    width: 85%;
    height: 100%;
    padding-bottom: 1vh; 
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.swiper {
    margin-left: auto;
    margin-right: auto; 
}
.swiper-pagination{
    margin-top: 10vh; 
}
.work-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 24vh 24vh 24vh 3vh;
    grid-auto-rows: 26vh;
    height: auto;
    grid-row-gap: 1.8rem;
    justify-items: center; 
}
.work-grid>.box{
    height: 100%;
    width: 75%;
    /* border-radius: 1.9rem;
    background-color: rgb(52, 52, 52);
    background-image: linear-gradient(to top right, rgb(57, 57, 57), rgb(52, 52, 52), rgb(57, 57, 57)); */ 
}
.box>img{
    border-radius: 1.9rem;
}
.box>a{
    display: block;
}
.contact-contain-outer{
    height: 55vh;
    width: 100%;
    padding: 7vh 0 15vh 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.contact-contain-inner{
    height: 100%;
    width: 65%;
    background-color: rgb(51, 51, 51);
    border-radius: 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr; 
}
.contact-page{
    display: flex;
    justify-content: center;
    align-items: center; 
}
.contact-header{
    margin: 2% 0 0 7%;
    height: auto; 
}
.contact-header>p{
    font-size: 3.2rem;
    color: white;
    text-shadow: 2px 2px grey; 
}
.contact-body{
    background-color: rgb(57, 57, 57);
    height: 1fr;
    width: 100%;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.contact-s{
    margin-bottom: 15vh;
    height: 30%;
    width: 90%;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; 
}
#name-s{
    grid-column: 1/2;
    grid-row: 1/2; 
}
.contact-s>div>label{
    font-size: 1.3rem;
    opacity: 0.7;
    color: white; 
}
.contact-s>div>input{
    margin-top: 1vh;
    font-size: 1.7rem;
    opacity: 0.7;
    color: white; 
}
.contact-s>div>input:focus{
    outline: none; 
}
#name, #email, #message{
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid white;
    opacity: 0.6;
    transition: all 1s ease; 
}
#name:focus, #email:focus, #message:focus{
    opacity: 0.8; 
}
#name, #email{
    width: 80%; 
}
#message{
    width: 90%; 
}
#email-s{
    grid-column: 2/3;
    grid-row: 1/2; 
}
#message-s{
    grid-column: 1/3;
    grid-row: 2/3; 
    margin-top: 7vh;
}
#footer{
    height: 24vh;
    width: 100%;
    background-color: rgb(27, 28, 29);
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.7rem;
    font-family: Arial, Helvetica, sans-serif; 
}
#foot{
    height: auto;
    width: 100%;
    display: block; 
}
#socials{
    color: white; 
    margin-top: 1vh; 
}
#socials>a{
    text-decoration: none; 
}
#socials>a>i{
    color: white; 
}
